<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d42658a08e14672b8a0d263c3da3b71" Name="Diagram1">
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Виды_заказов" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Заказ" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Категории" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Клиенты" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Персональные_данные" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Пользователи" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Производитель" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Роли" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Сотрудники" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Статус" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Товар_Заказ" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Товары" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Заказ_Виды_заказов" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Заказ_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Заказ_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Заказ_Статус1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Товар_Заказ_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Товары_Категории1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Клиенты_Персональные_данные" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Персональные_данные_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Персональные_данные_Роли" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Сотрудники_Персональные_данные" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Товары_Производитель" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Товар_Заказ_Товары" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>